# Paleontology

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nandity/paleontology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java
app/src/main/java/com/nandity/paleontology/: MainActivity.java
app/src/main/java/com/nandity/paleontology/FossilDate/: FossiAdapter.java  FossiBean.java  FossilActivity.java  FossilDateActivity.java
app/src/main/java/com/nandity/paleontology/common/: Api.java  BaseActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  MyService.java  ProgressActivity.java  ReceiveVideoActivity.java  UpdataService.java  VideoActivity.java
app/src/main/java/com/nandity/paleontology/hcvideo/: CrashUtil.java  HcActivity.java  MovieActivity.java  PlaySurfaceView.java
app/src/main/java/com/nandity/paleontology/login/: AndroidBug5497Workaround.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/nandity/paleontology/personneldata/: DuanziAdapter.java  GsonHelper.java  Message.java  PerGsonHelper.java  PersonnelAdapter.java  (+3 more)
app/src/main/res/drawable/: accept_press_selector.xml  bg_btn_login_selected.xml  bg_tab_border_selecter.xml  bg_titlebar_main.xml  floatbutton.xml  reject_press_selector.xml  setting_selected.xml  shape_btn_1.xml  shape_search_btn.xml  shape_search_spinner.xml  tv_tab_selector.xml  work_selected.xml
app/src/main/res/layout/: activity_art_value.xml  activity_basedata.xml  activity_data_sources.xml  activity_fossil.xml  activity_fossil_date.xml  activity_hc.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_nature_status.xml  activity_paleontological.xml  activity_personnel_data.xml  activity_picture.xml  activity_progress.xml  activity_receive_video.xml  activity_relic_data.xml  activity_scientific_value.xml  activity_setting.xml  dialog_timepicker.xml  fragment_main.xml  fragment_setting.xml  item_fossil.xml  item_paleonto.xml  item_personnel.xml  layout_app_divide.xml  tab_custom.xml  video_frame.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nandity/paleontology/: ExampleUnitTest.java
(+30 files in other folders)
