<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/personnelback">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/goback" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_btn_1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_item_1"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:src="@mipmap/shape_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="基础数据"
                        android:textColor="@color/green"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/activity_basedata" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_btn_1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_item_2"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:src="@mipmap/shape_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="科学价值"
                        android:textColor="@color/green"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/activity_scientific_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_btn_1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_item_3"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:src="@mipmap/shape_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="美学价值"
                        android:textColor="@color/green"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/activity_art_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_btn_1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_item_4"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:src="@mipmap/shape_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="自然环境状况"
                        android:textColor="@color/green"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/activity_nature_status" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_btn_1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_item_5"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:src="@mipmap/shape_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="数据来源"
                        android:textColor="@color/green"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include_item_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/activity_data_sources" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_btn_1"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_item_6"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:src="@mipmap/shape_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="图片"
                        android:textColor="@color/green"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/include_item_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/activity_picture" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
