<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="45dp"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                        <com.nandity.paleontology.relicdata.util.NineGridlayout
                            android:layout_marginTop="8dp"
                            android:id="@+id/iv_ngrid_layout"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" />

                        <com.nandity.paleontology.relicdata.util.CustomImageView
                            android:layout_marginTop="8dp"
                            android:id="@+id/iv_oneimage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                </LinearLayout>
        </LinearLayout>


</LinearLayout>
