<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">


    <TextView
        android:gravity="center"
        android:id="@+id/paleonto_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="@string/logName"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/paleontoDataAll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/paleontodate" />
</LinearLayout>
